* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

nav ul {
  list-style-type: none;
  /* Turn off nav menu display for toggle button later */
  display: none;
}

nav ul a {
  display: block;
  background: #613f75;
  padding: 1rem;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: whitesmoke;
  /* Configure transition animation of hovering */
  transition: color 0.5s ease, background 0.5s ease, padding 0.5s ease;
}

nav ul a:hover {
  background: #e6e6e6;
  color: #261c15;
  padding-left: 30px;
}

.logo img {
  width: 150px;
  align-self: center;
}

.logo {
  padding: 0 30px;
  background: #e6e6e6;
  border-bottom: 5px solid #261c15;
  display: flex;
  justify-content: space-between;
}

.bar {
  width: 30px;
  height: 3px;
  margin: 7px;
  background-color: #261c15;
}

.btn {
  padding: 2px;
  display: inline-block;
  border: 3px solid #261c15;
  align-self: center;
}

header {
  min-height: 100vh;
  /* setup a photo as a background */
  background: linear-gradient(rgba(235, 194, 82, 0.5), rgba(255, 255, 255, 1)),
    url(../img/pexels-karen-la√•rk-boshoff-7489746.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

nav {
  flex: 0 0 auto;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #613f75;
}

.banner h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  color: #d1ac00;
}

.and {
  color: #261c15;
}
.banner-icons {
  padding: 1.5rem;
}
.banner-icons a {
  display: inline-block;
  font-size: 2rem;
  background: #261c15;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 40%;
  color: #d1ac00;
  transition: color 0.5s ease, transform 0.5s ease, background 0.5s ease;
}

.banner-icons a:hover {
  color: #613f75;
  background: #d1ac00;
  transform: translatey(-10px);
}

.banner img {
  width: 350px;
  align-self: center;
}

@media screen and (min-width: 776px) {
  .logo {
    display: none;
  }

  nav ul {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    background: #613f75;
  }

  nav ul a {
    background: transparent;
  }

  nav ul a:hover {
    background: transparent;
    padding-left: 20px;
    color: #d1ac00;
  }
}

/* ###### Services Section ####### */
.services {
  min-height: 100vh;
  background: url(../img/pexels-cottonbro-4488649.jpg) center/cover fixed
    no-repeat;
  display: flex;
  align-items: center;
}

.service {
  color: #e6e6e6;
  display: flex;
  margin: 60px;
}

.service-icon {
  align-self: center;
  font-size: 4rem;
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  border: 3px solid #e6e6e6;
  color: #d1ac00;
}

.service-text h3 {
  text-transform: uppercase;
  color: #d1ac00;
  font-size: 1.5rem;
}

.service-text p {
  line-height: 2;
  margin-top: 5px;
}

@media screen and (min-width: 576px) {
  .services-center {
    width: 70%;
  }
}

@media screen and (min-width: 776px) {
  .services-center {
    width: 60%;
  }
}

/* ######## projects ####### */

.projects {
  padding: 0 0 200px 0;
  background: #e6e6e6;
  margin: 0;
}

.title h2 {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  color: #613f75;
}

.title-underline {
  background: #d1ac00;
  width: 200px;
  height: 4px;
  margin: 10px auto;
}

.title {
  padding: 50px 0;
}

.project {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  overflow: hidden;
}

.project .adjust {
  width: 100%;
  height: 98%;
}

.projects img {
  width: 100%;
  display: block;
  transition: opacity 1s ease, transform 1s ease;
}

.projects img:hover {
  opacity: 0.4;
  cursor: pointer;
  transform: scale(1.2);
}

/* Responsiveness with FLEXBOX */

@media screen and (min-width: 576px) {
  .projects-center {
    display: flex;
    flex-wrap: wrap;
  }

  .project {
    flex: 0 0 calc(50%);
  }
}

@media screen and (min-width: 992px) {
  .project {
    flex: 0 0 calc(33.33333%);
  }
}

/* Responsiveness with GRID */

/* @media screen and (min-width: 576px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* ######  about us ##### */
.about {
  min-height: 100vh;
  padding: 100px 0;
  background: url(../img/about-us.jpg) center/cover fixed no-repeat;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card {
  background: rgba(255, 255, 255, 0.4);
  text-align: center;
  padding: 60px 40px;
  color: #261c15;
}

.about-card h3 {
  font-size: 3rem;
  text-transform: capitalize;
  color: #d1ac00;
}

.about-card .fa-car {
  font-size: 4rem;
  color: #613f75;
  margin: 20px 0;
}

.about-card p {
  line-height: 2;
}

@media screen and (min-width: 776px) {
  .about-card {
    max-width: 50%;
    border-radius: 30px;
  }

  .about-card p {
    max-width: 70%;
    margin: 0 auto;
  }
}

/* ##### filler #### */
.filler {
  min-height: 60vh;
  background: url(../img/filler.jpg) center/cover fixed no-repeat;
}

/* ###### contact #### */

.contact {
  min-height: 80vh;
  background: url(../img/about-us.jpg) center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card {
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  flex: 0 0 80%;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  border-radius: 30px;
}

form {
  display: flex;
  flex: 0 0 60%;
  flex-direction: column;
}

form input {
  margin: 10px 0;
}

form h3 {
  text-align: center;
  text-transform: uppercase;
  color: #613f75;
  font-size: 2rem;
}

form input,
form textarea {
  padding: 5px;
  border: 3px solid #d1ac00;
}

input::placeholder,
textarea::placeholder {
  text-transform: uppercase;
  color: #261c15;
}

.form-btn {
  margin: 20px;
  font-size: 1.3rem;
  padding: 5px;
  border-radius: 40px;
  width: 200px;
  height: 50px;
  align-self: center;
  background: #613f75;
  color: #e6e6e6;
  border: 0.5px solid #261c15;
  transition: color 1s ease-in-out, background 1s ease-in-out;
}

.form-btn:hover {
  color: #613f75;
  background: #d1ac00;
}

/* ############## footer ######## */

footer {
  background: #261c15;
  padding: 60px 0;
  text-align: center;
}

.footer-icon a {
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 10px 20px 10px;
  padding: 2px 5px;
  border-radius: 10px;
  background: #d1ac00;
  color: #613f75;
}

footer p {
  color: #e6e6e6;
  font-size: 1.2rem;
}
